<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated />
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="CargoProjects">
    <cargoProject FILE="$PROJECT_DIR$/Cargo.toml" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="98c6a68e-fa1d-4827-9930-7a9eed73e54f" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="MacroExpansionManager">
    <option name="directoryName" value="MIjZxgVN" />
  </component>
  <component name="ProjectId" id="1WZYEKtzLNKyrP9DuSVgPIkNxls" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="org.rust.cargo.project.model.PROJECT_DISCOVERY" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Slices" type="CargoCommandRunConfiguration" factoryName="Cargo Command">
      <option name="channel" value="DEFAULT" />
      <option name="command" value="run slices" />
      <option name="allFeatures" value="false" />
      <option name="nocapture" value="false" />
      <option name="emulateTerminal" value="false" />
      <option name="backtrace" value="SHORT" />
      <option name="workingDirectory" value="file://$PROJECT_DIR$" />
      <envs />
      <method v="2">
        <option name="CARGO.BUILD_TASK_PROVIDER" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="RustProjectSettings">
    <option name="toolchainHomeDirectory" value="$USER_HOME$/.cargo/bin" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="98c6a68e-fa1d-4827-9930-7a9eed73e54f" name="Default Changelist" comment="" />
      <created>1579358470758</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1579358470758</updated>
      <workItem from="1579358471999" duration="2245000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="734" y="356" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1579358487943">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="734" y="356" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.2560.1400/-1920.203.1920.1080@0.0.2560.1400" timestamp="1579358487943" />
    <state width="2517" height="401" key="GridCell.Tab.0.bottom" timestamp="1579384682297">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="401" key="GridCell.Tab.0.bottom/0.0.2560.1400/-1920.203.1920.1080@0.0.2560.1400" timestamp="1579384682297" />
    <state width="2517" height="401" key="GridCell.Tab.0.center" timestamp="1579384682297">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="401" key="GridCell.Tab.0.center/0.0.2560.1400/-1920.203.1920.1080@0.0.2560.1400" timestamp="1579384682297" />
    <state width="2517" height="401" key="GridCell.Tab.0.left" timestamp="1579384682297">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="401" key="GridCell.Tab.0.left/0.0.2560.1400/-1920.203.1920.1080@0.0.2560.1400" timestamp="1579384682297" />
    <state width="2517" height="401" key="GridCell.Tab.0.right" timestamp="1579384682297">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="401" key="GridCell.Tab.0.right/0.0.2560.1400/-1920.203.1920.1080@0.0.2560.1400" timestamp="1579384682297" />
  </component>
</project>